/home/alex/miniconda3/envs/ReinforcementTrader/bin/python /home/alex/PycharmProjects/ReinforcementTrader/START_HERE.py 

🚀 Starting Revolutionary AI Trading System...
============================================================
✓ Gunicorn is installed
✓ Using SQLite database at: /home/alex/PycharmProjects/ReinforcementTrader/instance/trading_system.db

🌐 Starting server on http://127.0.0.1:5000
============================================================

⚡ The application is starting...
📊 Open your browser to http://127.0.0.1:5000

Press Ctrl+C to stop the server

[2025-07-11 16:03:38 -0700] [45350] [INFO] Starting gunicorn 23.0.0
[2025-07-11 16:03:38 -0700] [45350] [INFO] Listening at: http://127.0.0.1:5000 (45350)
[2025-07-11 16:03:38 -0700] [45350] [INFO] Using worker: sync
[2025-07-11 16:03:38 -0700] [45387] [INFO] Booting worker with pid: 45387
INFO:gpu_data_loader:GPU processing enabled with 4 GPUs
DEBUG:asyncio:Using selector: EpollSelector
INFO:data_manager:Data Manager initialized with data directory: data
INFO:ib_integration:IB Integration initialized
INFO:risk_manager:Risk Manager initialized
INFO:trading_engine:CUDA available: 4 GPU(s) detected
INFO:trading_engine:Using GPU: NVIDIA GeForce RTX 3090
INFO:trading_engine:Trading Engine initialized with device: cuda
INFO:trading_engine:Default configurations initialized
INFO:websocket_handler:WebSocket handler initialized
INFO:websocket_handler:Client 63UaxUc4CjRDF16cAAAB connected from 127.0.0.1
INFO:websocket_handler:Background broadcast thread started
INFO:websocket_handler:Client 63UaxUc4CjRDF16cAAAB disconnected
INFO:websocket_handler:Background broadcast thread stopped
INFO:websocket_handler:Client 0oq48JKvpf_FFjQiAAAE connected from 127.0.0.1
INFO:websocket_handler:Client 0oq48JKvpf_FFjQiAAAE disconnected
INFO:websocket_handler:Background broadcast thread stopped
INFO:websocket_handler:Client ObC8N5-A-D22fsADAAAH connected from 127.0.0.1
INFO:websocket_handler:Background broadcast thread started
INFO:websocket_handler:Client ObC8N5-A-D22fsADAAAH disconnected
INFO:websocket_handler:Background broadcast thread stopped
INFO:websocket_handler:Client nQvc_ZnwBg63oUKnAAAK connected from 127.0.0.1
