(ReinforcementTrader) alex@alex-System-Product-Name:~/PycharmProjects/ReinforcementTrader/data$ nvidia-smi
Fri Jul 11 15:38:02 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090        Off |   00000000:01:00.0  On |                  N/A |
|  0%   53C    P8             30W /  350W |     453MiB /  24576MiB |     36%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 3090        Off |   00000000:05:00.0 Off |                  N/A |
|  0%   58C    P8             19W /  350W |      18MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA GeForce RTX 3090        Off |   00000000:08:00.0 Off |                  N/A |
|  0%   57C    P8             21W /  350W |      18MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA GeForce RTX 3090        Off |   00000000:09:00.0 Off |                  N/A |
|  0%   55C    P8             26W /  350W |      18MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2763      G   /usr/lib/xorg/Xorg                      139MiB |
|    0   N/A  N/A            3604      G   /usr/bin/gnome-shell                     30MiB |
|    0   N/A  N/A            5182      G   nautilus                                 14MiB |
|    0   N/A  N/A            6638      G   ...ess --variations-seed-version         29MiB |
|    0   N/A  N/A           31006      G   .../chrome http://127.0.0.1:5000          4MiB |
|    0   N/A  N/A           31059      G   ...ersion=20250711-055006.822000        168MiB |
|    1   N/A  N/A            2763      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A            2763      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A            2763      G   /usr/lib/xorg/Xorg                        4MiB |
+-----------------------------------------------------------------------------------------+
(ReinforcementTrader) alex@alex-System-Product-Name:~/PycharmProjects/ReinforcementTrader/data$ 

