07-11 21:57:47 +0000] [1831] [INFO] Handling signal: winch
[2025-07-11 21:57:47 +0000] [1831] [INFO] Handling signal: winch
[2025-07-11 21:57:47 +0000] [1831] [INFO] Handling signal: winch
INFO:websocket_handler:Client OwVfwtY7hcMcX4kZAAAB connected from 172.31.128.134
INFO:websocket_handler:Background broadcast thread started
[2025-07-11 21:58:11 +0000] [1831] [INFO] Handling signal: winch
INFO:websocket_handler:Client OwVfwtY7hcMcX4kZAAAB disconnected
INFO:websocket_handler:Background broadcast thread stopped
[2025-07-11 21:58:31 +0000] [1831] [INFO] Handling signal: winch
[2025-07-11 21:58:41 +0000] [1831] [CRITICAL] WORKER TIMEOUT (pid:1842)
[2025-07-11 21:58:41 +0000] [1842] [ERROR] Error handling request /socket.io/?EIO=4&transport=websocket&sid=E-yKXIpZiBv_49kUAAAA
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_socketio/__init__.py", line 42, in __call__
    return super().__call__(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/middleware.py", line 63, in __call__
    return self.engineio_app.handle_request(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/socketio/server.py", line 434, in handle_request
    return self.eio.handle_request(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/server.py", line 286, in handle_request
    packets = socket.handle_get_request(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 92, in handle_get_request
    return getattr(self, '_upgrade_' + transport)(environ,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 151, in _upgrade_websocket
    return ws(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/async_drivers/_websocket_wsgi.py", line 15, in __call__
    ret = self.app(self)
          ^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 183, in _websocket_handler
    pkt = websocket_wait()
          ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 156, in websocket_wait
    data = ws.wait()
           ^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/async_drivers/_websocket_wsgi.py", line 32, in wait
    return self.ws.receive()
           ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/simple_websocket/ws.py", line 96, in receive
    if not self.event.wait(timeout=timeout):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/threading.py", line 629, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/threading.py", line 327, in wait
    waiter.acquire()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
    sys.exit(1)
SystemExit: 1
[2025-07-11 21:58:41 +0000] [1842] [INFO] Worker exiting (pid: 1842)
INFO:websocket_handler:Background broadcast thread stopped
[2025-07-11 21:58:42 +0000] [1831] [INFO] Handling signal: winch
[2025-07-11 21:58:42 +0000] [1831] [INFO] Handling signal: winch
[2025-07-11 21:58:42 +0000] [1831] [ERROR] Worker (pid:1842) was sent SIGKILL! Perhaps out of memory?
[2025-07-11 21:58:42 +0000] [2181] [INFO] Booting worker with pid: 2181
DEBUG:asyncio:Using selector: EpollSelector
INFO:data_manager:Data Manager initialized with data directory: data
INFO:ib_integration:IB Integration initialized
INFO:risk_manager:Risk Manager initialized
INFO:trading_engine:Trading Engine initialized with device: cpu
INFO:trading_engine:Default configurations initialized
INFO:websocket_handler:WebSocket handler initialized
Invalid session E-yKXIpZiBv_49kUAAAA (further occurrences of this error will be logged with level INFO)
ERROR:engineio.server:Invalid session E-yKXIpZiBv_49kUAAAA (further occurrences of this error will be logged with level INFO)
INFO:websocket_handler:Client 81rclhsDoW3ICA23AAAC connected from 172.31.128.134
INFO:websocket_handler:Background broadcast thread started
